# GeomapKMP

./: README.md  TODO  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/rizero/geomapkmp/: AndroidApp.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/rizero/geomapkmp/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/rizero/geomapkmp/: App.kt  Greeting.kt  KoinApp.kt  Platform.kt  RootComponent.kt  RootUI.kt
composeApp/src/commonMain/kotlin/com/rizero/geomapkmp/di/: FlowModule.kt
composeApp/src/commonTest/kotlin/com/rizero/geomapkmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/rizero/geomapkmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/rizero/geomapkmp/: Platform.jvm.kt  main.kt
feature-authorization/: build.gradle.kts
feature-authorization/src/androidDeviceTest/kotlin/com/rizero/feature_authorization/: ExampleInstrumentedTest.kt
feature-authorization/src/androidHostTest/kotlin/com/rizero/feature_authorization/: ExampleUnitTest.kt
feature-authorization/src/commonMain/composeResources/values/: strings.xml
feature-authorization/src/commonMain/kotlin/com/rizero/feature_authorization/: AuthorizationStore.kt  SessionLoadStore.kt
feature-authorization/src/commonMain/kotlin/com/rizero/feature_authorization/component/: AuthorizationComponent.kt  DefaultAuthorizationComponent.kt  InitialSessionLoadComponent.kt  OfflineContinueDialogComponent.kt
feature-authorization/src/commonMain/kotlin/com/rizero/feature_authorization/di/: FeatureAuthorizationModule.kt
feature-authorization/src/commonMain/kotlin/com/rizero/feature_authorization/ui/: AuthorizationScreen.kt  InitialContinueOfflineDialog.kt  InitialSessionLoadScreen.kt
feature-project-mapview/: build.gradle.kts
feature-project-mapview/src/androidDeviceTest/kotlin/com/rizero/feature_project_mapview/: ExampleInstrumentedTest.kt
feature-project-mapview/src/androidHostTest/kotlin/com/rizero/feature_project_mapview/: ExampleUnitTest.kt
feature-project-select/: build.gradle.kts
feature-project-select/src/androidDeviceTest/kotlin/com/rizero/feature_project_select/: ExampleInstrumentedTest.kt
feature-project-select/src/androidHostTest/kotlin/com/rizero/feature_project_select/: ExampleUnitTest.kt
feature-project-select/src/commonMain/kotlin/com/rizero/feature_project_select/: Enum.kt
feature-registration/: build.gradle.kts
feature-registration/src/androidDeviceTest/kotlin/com/rizero/feature_registration/: ExampleInstrumentedTest.kt
feature-registration/src/androidHostTest/kotlin/com/rizero/feature_registration/: ExampleUnitTest.kt
feature-registration/src/commonMain/kotlin/com/rizero/feature_registration/: RegistrationStore.kt
feature-user-profile/: build.gradle.kts
feature-user-profile/src/androidDeviceTest/kotlin/com/rizero/feature_user_profile/: ExampleInstrumentedTest.kt
feature-user-profile/src/androidHostTest/kotlin/com/rizero/feature_user_profile/: ExampleUnitTest.kt
feature-user-profile/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared-core-component/: build.gradle.kts
shared-core-component/src/androidDeviceTest/kotlin/com/rizero/shared_core_component/: ExampleInstrumentedTest.kt
shared-core-component/src/androidHostTest/kotlin/com/rizero/shared_core_component/: ExampleUnitTest.kt
shared-core-component/src/commonMain/composeResources/drawable/: visibility_visible.xml
shared-core-component/src/commonMain/composeResources/values/: strings.xml
shared-core-data/: build.gradle.kts
shared-core-data/src/androidDeviceTest/kotlin/com/rizero/shared_core_data/: ExampleInstrumentedTest.kt
shared-core-data/src/androidHostTest/kotlin/com/rizero/shared_core_data/: ExampleUnitTest.kt
shared-core-data/src/commonMain/kotlin/com/rizero/shared_core_data/: CacheableData.kt  RepositoryModule.kt
shared-core-database/: build.gradle.kts
shared-core-database/schemas/com.rizero.shared_core_database.AppDatabase/: 1.json
shared-core-database/src/androidDeviceTest/kotlin/com/rizero/shared_core_database/: ExampleInstrumentedTest.kt
shared-core-database/src/androidHostTest/kotlin/com/rizero/shared_core_database/: ExampleUnitTest.kt
shared-core-database/src/androidMain/kotlin/com/rizero/di/: DatabaseModule.android.kt
shared-core-database/src/androidMain/kotlin/com/rizero/shared_core_database/: DatabaseModule.android.kt
shared-core-database/src/commonMain/kotlin/com/rizero/di/: DatabaseModule.kt
shared-core-database/src/commonMain/kotlin/com/rizero/shared_core_database/: RoomAppDatabase.kt
shared-core-database/src/iosMain/kotlin/com/rizero/di/: DatabaseModule.ios.kt
shared-core-database/src/iosMain/kotlin/com/rizero/shared_core_database/: DatabaseModule.ios.kt
shared-core-database/src/jvmMain/kotlin/com/rizero/di/: DatabaseModule.jvm.kt
shared-core-database/src/jvmMain/kotlin/com/rizero/shared_core_database/: DatabaseModule.jvm.kt
shared-core-datasource/: build.gradle.kts
shared-core-datasource/src/androidDeviceTest/kotlin/com/rizero/shared_core_datasource/: ExampleInstrumentedTest.kt
shared-core-datasource/src/androidHostTest/kotlin/com/rizero/shared_core_datasource/: ExampleUnitTest.kt
shared-core-network/: build.gradle.kts
shared-core-network/src/androidDeviceTest/kotlin/com/rizero/shared_core_network/: ExampleInstrumentedTest.kt
shared-core-network/src/androidHostTest/kotlin/com/rizero/shared_core_network/: ExampleUnitTest.kt
shared-core-utils/: build.gradle.kts
shared-core-utils/src/androidDeviceTest/kotlin/com/rizero/shared_core_utils/: ExampleInstrumentedTest.kt
shared-core-utils/src/androidHostTest/kotlin/com/rizero/shared_core_utils/: ExampleUnitTest.kt
shared-core-utils/src/commonMain/kotlin/com/rizero/shared_core_utils/: Either.kt  NetworkUtils.kt
(+110 files in other folders)
