[versions]
agp = "9.0.0"
android-compileSdk = "36"
android-minSdk = "26"
android-targetSdk = "36"
androidx-activity = "1.12.2"
androidx-appcompat = "1.7.1"
androidx-core = "1.17.0"
espressoCore = "3.7.0"
androidx-lifecycle = "2.9.6"
androidx-testExt = "1.3.0"
composeHotReload = "1.0.0"
composeMultiplatform = "1.10.0"
pullToRefreshVersion = "1.0.2"

lifecycleRuntimeKtx = "2.10.0"

kotlin = "2.3.0"
kotlinx-coroutines = "1.10.2"
material3 = "1.10.0-alpha05"

roomVersion = "2.8.4"
sqlite = "2.6.2"

ksp = "2.3.5"
kotlinxSerializationPlugin = "2.3.0"



junit = "4.13.2"
robolectric = "4.16"
kotlinxCoroutinesTest = "1.10.2"
mockk = "1.14.6"

mvikotlin = "4.3.0"
decompose = "3.4.0"
essenty = "2.5.0"

ktor = "3.3.2"
okhttpLoggingInterceptor = "5.3.0"

koinVersion = "4.2.0-RC1"
koinAnnotations = "2.3.1"
koin-plugin = "0.3.0"

kotlinxSerialization = "1.9.0"
kotlinStdlib = "2.3.0"
runner = "1.7.0"
core = "1.7.0"

datastore = "1.2.0"

kermitLogger = "2.0.4"

[libraries]

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric"}
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomVersion"}
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest"}
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk-junit = { group = "io.mockk", name = "mockk", version.ref = "mockk"}

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-crypto = { module = "androidx.security:security-crypto", version = "1.1.0"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore"}
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}

compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }

compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
pullToRefresh = { module = "io.github.lmbotero:pull-to-refresh", version.ref = "pullToRefreshVersion" }

material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization"}

mvikotlin-core = {group = "com.arkivanov.mvikotlin", name = "mvikotlin", version.ref="mvikotlin"}
mvikotlin-main = {group = "com.arkivanov.mvikotlin", name = "mvikotlin-main", version.ref="mvikotlin"}
mvikotlin-logging = {group = "com.arkivanov.mvikotlin", name = "mvikotlin-logging", version.ref="mvikotlin"}
mvikotlin-timetravel = {group = "com.arkivanov.mvikotlin", name = "mvikotlin-timetravel", version.ref="mvikotlin"}
mvikotlin-extensions-coroutines = {group = "com.arkivanov.mvikotlin", name = "mvikotlin-extensions-coroutines", version.ref="mvikotlin"}

decompose-core = {group = "com.arkivanov.decompose", name="decompose", version.ref = "decompose"}
decompose-extensions-compose = {group = "com.arkivanov.decompose", name="extensions-compose", version.ref = "decompose"}
decompose-extensions-compose-experimental = {group = "com.arkivanov.decompose", name="extensions-compose-experimental", version.ref = "decompose"}

essenty-lifecycle-coroutines = {group = "com.arkivanov.essenty", name = "lifecycle-coroutines", version.ref = "essenty"}

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx-extensions = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

koin-core = {group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion"}
koin-annotations = {group = "io.insert-koin", name = "koin-annotations", version.ref = "koinAnnotations"}
koin-annotations-compiler = {group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinAnnotations"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinVersion"}

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor"}
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}

okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor"}

kermit-logger = { module = "co.touchlab:kermit", version.ref = "kermitLogger" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }

[bundles]
compose-multiplatform = ["compose-foundation","compose-runtime","compose-material3","compose-components-resources","compose-ui"]
compose-multiplatform-tooling = ["compose-uiTooling", "compose-uiToolingPreview"]
mvikotlin-corutines = ["mvikotlin-core", "mvikotlin-main", "mvikotlin-extensions-coroutines"]
room-base = ["room-runtime", "room-ktx-extensions"]
koin-annotations = [
    "koin-core",
    "koin-annotations"
]
ktor-multiplatform = ["ktor-client-core", "ktor-negotiation", "ktor-serialization", "ktor-logging"]

testing-room = ["room-testing"]
testing-coroutines = ["junit","mockk-junit","kotlinx-coroutines-test","kotlin-test", "robolectric"]


[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }

kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }

androidx-room = { id = "androidx.room", version.ref = "roomVersion" }

kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerializationPlugin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-lint = { id = "com.android.lint", version.ref = "agp" }

koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin" }